upstream proxyrouter {
	server 10.1.27.86:11110 weight=0;  # 停止访问这个端口
	server 10.1.27.86:11111 weight=2;
}

server {
	listen 8818;  # 通过10.1.27.146机器访问这个端口

	location / {
		proxy_pass http://proxyrouter;
	}
}

