[group:prod]
programs=server1,server2
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=50
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=50
autorestart=true

[program:server1]
command=/home/ever-deploy/server1/gin-server
directory=/home/ever-deploy/server1
user=root
# stdout_logfile=/home/ever-deploy/server1/log/stdout.log
# stderr_logfile=/home/ever-deploy/server1/log/stderr.log

[program:server2]
command=/home/ever-deploy/server2/gin-server
directory=/home/ever-deploy/server2
user=root
# stdout_logfile=/home/ever-deploy/server2/log/stdout.log
# stderr_logfile=/home/ever-deploy/server2/log/stderr.log